{
  "name": "Házépítési Kalauz",
  "short_name": "Házépítési Kalauz",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Független döntéstámogató tudástár családok számára, akik házépítésre készülnek.",
  "orientation": "portrait",
  "categories": ["education", "lifestyle", "reference"]
}
